{
  "continue.telemetryEnabled": false,
  "continue.enableTabAutocomplete": true,
  "continue.manuallyTriggerCompletion": false,
  "files.associations": {
    "*.md": "markdown"
  },
  "editor.inlineSuggest.enabled": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.wordBasedSuggestions": "off",
  "localaipilot.standalone.ollamaModel": "qwen2.5-coder:1.5b"
}
